<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="playground">
  
    <!--############### from small_city.world ###############-->
    <gui>
      <camera name="user_camera">
        <pose>0 0 30 0 1.57 0</pose>
      </camera>
    </gui>

    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.85 0.85 0.85 1</ambient>
      <sky/>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <light type="directional" name="sun">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light> 

    <model name="asphalt_base">
      <static>true</static>
      <link name="asphalt_link">
        <pose>0 0 -0.01 0 0 0</pose>

        <!-- Wizualizacja -->
        <visual name="asphalt_visual">
          <geometry>
            <box>
              <size>100 100 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>

        <!-- Kolizja -->
        <collision name="asphalt_collision">
          <geometry>
            <box>
              <size>100 100 0.01</size>
            </box>
          </geometry>

          <!-- Parametry tarcia -->
          <surface>
            <friction>
              <ode>
                <mu>0.2</mu>  <!-- Tarcie normalne -->
                <mu2>0.2</mu2>  <!-- Tarcie boczne -->
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

   


  </world>
</sdf>