cd ~/BoxyGo
source /opt/ros/humble/setup.bash


colcon build --packages-select boxygo

source install/setup.bash


###Terminal 1 
ros2 launch boxygo sim_launch_v1.py


###Terminal 2 - sterowanie
ros2 run teleop_twist_keyboard teleop_twist_keyboard --ros-args -r /cmd_vel:=/diff_cont/cmd_vel_unstamped
  
rm -rf build/ install/ log/

ros2 run tf2_tools view_frames

ros2 topic pub --once /initialpose geometry_msgs/msg/PoseWithCovarianceStamped "{header: {frame_id: 'map'}, pose: {pose: {position: {x: 0.0, y: 0.0, z: 0.0}, orientation: {z: 0.0, w: 1.0}}}}"


############################################ nav2 ############################################
colcon build --packages-select nav2_bringup 
source install/setup.bash

export TURTLEBOT3_MODEL=waffle
ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py

export TURTLEBOT3_MODEL=waffle
ros2 launch nav2_bringup bringup_launch.py \
  map:=/home/pawel/BoxyGo/src/navigation2/nav2_bringup/maps/turtlebot3_world.yaml \
  params_file:=/home/pawel/BoxyGo/src/navigation2/nav2_bringup/params/nav2_params.yaml \
  use_sim_time:=true

export TURTLEBOT3_MODEL=waffle
ros2 launch nav2_bringup rviz_launch.py use_sim_time:=true
##############################################################################################

