digraph G {
"base_link" -> "left_rocker_beam"[label=" Broadcaster: default_authority\nAverage rate: 30.515\nBuffer length: 2.72\nMost recent transform: 353.78\nOldest transform: 351.06\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.37\nBuffer length: 2.7\nMost recent transform: 353.785\nOldest transform: 351.085\n"];
"base_link" -> "left_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 30.515\nBuffer length: 2.72\nMost recent transform: 353.78\nOldest transform: 351.06\n"];
"left_rocker_beam" -> "left_wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 30.515\nBuffer length: 2.72\nMost recent transform: 353.78\nOldest transform: 351.06\n"];
"left_rocker_beam" -> "left_wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 30.515\nBuffer length: 2.72\nMost recent transform: 353.78\nOldest transform: 351.06\n"];
"base_link" -> "right_rocker_beam"[label=" Broadcaster: default_authority\nAverage rate: 30.515\nBuffer length: 2.72\nMost recent transform: 353.78\nOldest transform: 351.06\n"];
"base_link" -> "right_wheel_1"[label=" Broadcaster: default_authority\nAverage rate: 30.515\nBuffer length: 2.72\nMost recent transform: 353.78\nOldest transform: 351.06\n"];
"right_rocker_beam" -> "right_wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 30.515\nBuffer length: 2.72\nMost recent transform: 353.78\nOldest transform: 351.06\n"];
"right_rocker_beam" -> "right_wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 30.515\nBuffer length: 2.72\nMost recent transform: 353.78\nOldest transform: 351.06\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "depth_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"depth_camera_link" -> "depth_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 2.593\nBuffer length: 2.7\nMost recent transform: 354.185\nOldest transform: 351.485\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1752703245.3146338"[ shape=plaintext ] ;
}->"map";
}