<?xml version="1.0"?>
<robot name="delivery_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="sim_mode" default="gazebo"/>

  <xacro:include filename="$(find boxygo_description)/urdf/common/robot_core.xacro"/>
  <xacro:include filename="$(find boxygo_description)/urdf/common/robot_joints.xacro"/>

  <xacro:if value="${'$(arg sim_mode)' == 'gazebo'}">
    <xacro:include filename="$(find boxygo_description)/urdf/config/gazebo.xacro"/>
  </xacro:if>

  <xacro:if value="${'$(arg sim_mode)' == 'isaac'}">
    <xacro:include filename="$(find boxygo_description)/urdf/config/isaac.xacro"/>
  </xacro:if>

  <xacro:if value="${'$(arg sim_mode)' == 'real'}">
    <xacro:include filename="$(find boxygo_description)/urdf/config/real.xacro"/>
  </xacro:if>

  <xacro:include filename="$(find boxygo_description)/urdf/common/lidar.xacro"/>
  
  <xacro:sensor_ydlidar parent_link="base_link" x_offset="0.0" y_offset="0.0" z_offset="0.4"/>

</robot>