<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="left_wheel_1_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="left_wheel_2_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="left_wheel_3_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="right_wheel_1_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_wheel_2_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_wheel_3_joint">
      <command_interface name="velocity"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="left_rocker_beam_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    <joint name="right_rocker_beam_joint">
      <command_interface name="position"/>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <update_rate>30</update_rate>
      <parameters>$(find boxygo_controllers)/config/diff_drive_controller.yaml</parameters>
    </plugin>
  </gazebo>

  <xacro:macro name="wheel_gazebo_props" params="link_name">
    <gazebo reference="${link_name}">
      <material>Gazebo/Black</material>
      <mu1>1.0</mu1>      <mu2>1.0</mu2>      <kp>100000.0</kp>   <kd>50.0</kd>       <minDepth>0.001</minDepth>
      <maxVel>0.1</maxVel>
    </gazebo>
  </xacro:macro>

  <xacro:wheel_gazebo_props link_name="left_wheel_1"/>
  <xacro:wheel_gazebo_props link_name="left_wheel_2"/>
  <xacro:wheel_gazebo_props link_name="left_wheel_3"/>
  <xacro:wheel_gazebo_props link_name="right_wheel_1"/>
  <xacro:wheel_gazebo_props link_name="right_wheel_2"/>
  <xacro:wheel_gazebo_props link_name="right_wheel_3"/>

  <gazebo reference="base_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="left_rocker_beam">
    <material>Gazebo/Black</material>
  </gazebo>
  
  <gazebo reference="right_rocker_beam">
    <material>Gazebo/Black</material>
  </gazebo>

</robot>