<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <ros2_control name="TopicBasedSystem" type="system">
    <hardware>
      <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
      
      <param name="joint_commands_topic">/isaac_joint_commands</param>
      <param name="joint_states_topic">/isaac_joint_states</param>
      
      <param name="sum_wrapped_joint_states">true</param>
    </hardware>

    <joint name="left_wheel_1_joint"> 
      <command_interface name="velocity"/> 
      <state_interface name="position"/> 
      <state_interface name="velocity"/> 
    </joint>
    <joint name="left_wheel_2_joint"> 
      <command_interface name="velocity"/> 
      <state_interface name="position"/> 
      <state_interface name="velocity"/> 
    </joint>
    <joint name="left_wheel_3_joint"> 
      <command_interface name="velocity"/> 
      <state_interface name="position"/> 
      <state_interface name="velocity"/> 
    </joint>

    <joint name="right_wheel_1_joint"> 
      <command_interface name="velocity"/> 
      <state_interface name="position"/> 
      <state_interface name="velocity"/> 
    </joint>
    <joint name="right_wheel_2_joint"> 
      <command_interface name="velocity"/> 
      <state_interface name="position"/> 
      <state_interface name="velocity"/> 
    </joint>
    <joint name="right_wheel_3_joint"> 
      <command_interface name="velocity"/> 
      <state_interface name="position"/> 
      <state_interface name="velocity"/> 
    </joint>

  </ros2_control>

</robot>