<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="osiedle_world">
    <!-- Płaski teren -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Światło słońca -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Prosty budynek (ściana) -->
    <model name="building_wall">
      <pose>2 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>4 0.2 2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>4 0.2 2</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Paczkomat jako blok -->
    <model name="paczkomat">
      <pose>-2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.5 0.5 1</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
