<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="playground">
  
    <!--############### from small_city.world ###############-->
    <gui>
      <camera name="user_camera">
        <pose>-18 0 30 0 1.57 0</pose>
      </camera>
    </gui>

    <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
      <ambient>0.85 0.85 0.85 1</ambient>
      <sky/>
      <background>0.35 0.35 0.35 1.0</background>
    </scene>

    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <!-- kontakt “miękki” zamiast idealnie sztywnego -->
        <contact_surface_layer>0.001</contact_surface_layer>
        <contact_max_correcting_vel>1.0</contact_max_correcting_vel>

        <!-- solver (PGS) iteracje: im więcej, tym mniejszy błąd -->
        <sor_pgs_iters>100</sor_pgs_iters>
        <sor_pgs_w>1.3</sor_pgs_w>
      </ode>
    </physics>

    <light type="directional" name="sun">
      <pose>0 0 1000 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.4</direction>
    </light> 

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model> 

    <!-- trawniki -->
    <model name="grass1">
      <static>true</static>
      <link name="link">
        <pose>-18 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>22 22 0.005</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>22 22 0.005</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script></material>
        </visual>
      </link>
    </model> 

    <!--############### from small_city.world ###############-->


    <!-- Asphalt base (thin layer, grey) -->
    <model name="asphalt_base">
      <static>true</static>
      <link name="asphalt_link">
        <pose>-18 0 -0.01 0 0 0</pose>
        <visual name="asphalt_visual">
          <geometry>
            <box>
              <size>20 20 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Static room walls (20x20m, height 1.5m, centered at -18,0), black -->
    <model name="room_walls">
      <static>true</static>
      <link name="walls_link">
        <!-- North wall -->
        <visual name="wall_north_visual">
          <pose>-18 10 0.75 0 0 0</pose>
          <geometry><box><size>20 0.2 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="wall_north_collision">
          <pose>-18 10 0.75 0 0 0</pose>
          <geometry><box><size>20 0.2 1.5</size></box></geometry>
        </collision>
        <!-- South wall -->
        <visual name="wall_south_visual">
          <pose>-18 -10 0.75 0 0 0</pose>
          <geometry><box><size>20 0.2 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="wall_south_collision">
          <pose>-18 -10 0.75 0 0 0</pose>
          <geometry><box><size>20 0.2 1.5</size></box></geometry>
        </collision>
        <!-- East wall -->
        <visual name="wall_east_visual">
          <pose>-8 0 0.75 0 0 0</pose>
          <geometry><box><size>0.2 20 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="wall_east_collision">
          <pose>-8 0 0.75 0 0 0</pose>
          <geometry><box><size>0.2 20 1.5</size></box></geometry>
        </collision>
        <!-- West wall -->
        <visual name="wall_west_visual">
          <pose>-28 0 0.75 0 0 0</pose>
          <geometry><box><size>0.2 20 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="wall_west_collision">
          <pose>-28 0 0.75 0 0 0</pose>
          <geometry><box><size>0.2 20 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Nine pillars (3x3 grid, 0.5x0.5x1.5m), black, spaced 6m apart, center at -18,0 -->
    <!-- Row 1 (x=-24) -->
    <model name="pillar_1_1">
      <static>true</static>
      <link name="link">
        <pose>-24 -6 0.75 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name="pillar_1_2">
      <static>true</static>
      <link name="link">
        <pose>-24 0 0.75 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name="pillar_1_3">
      <static>true</static>
      <link name="link">
        <pose>-24 6 0.75 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- Row 2 (x=-18) -->
    <model name="pillar_2_1">
      <static>true</static>
      <link name="link">
        <pose>-18 -6 0.75 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name="pillar_2_2">
      <static>true</static>
      <link name="link">
        <pose>-18 0 0.75 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name="pillar_2_3">
      <static>true</static>
      <link name="link">
        <pose>-18 6 0.75 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
        </collision>
      </link>
    </model>
    <!-- Row 3 (x=-12) -->
    <model name="pillar_3_1">
      <static>true</static>
      <link name="link">
        <pose>-12 -6 0.75 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name="pillar_3_2">
      <static>true</static>
      <link name="link">
        <pose>-12 0 0.75 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
        </collision>
      </link>
    </model>
    <model name="pillar_3_3">
      <static>true</static>
      <link name="link">
        <pose>-12 6 0.75 0 0 0</pose>
        <visual name="vis">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        <collision name="col">
          <geometry><box><size>0.5 0.5 1.5</size></box></geometry>
        </collision>
      </link>
    </model>

  </world>
</sdf>
