<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- Słońce i ziemia -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- budynki -->
    <model name="building1">
      <static>true</static>
      <link name="link">
        <pose>-5.25 8 2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>9 4 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 4 6</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="building2">
      <static>true</static>
      <link name="link">
        <pose>5.25 8 2 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>9 4 6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9 4 6</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/White</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- trawniki -->
    <model name="grass1">
      <static>true</static>
      <link name="link">
        <pose>-5.375 4.5 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>9.25 3 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.25 3 0.2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="grass2">
      <static>true</static>
      <link name="link">
        <pose>5.375 4.5 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>9.25 3 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>9.25 3 0.2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script></material>
        </visual>
      </link>
    </model>

    <model name="grass3"> <!-- druga strona -->
      <static>true</static>
      <link name="link">
        <pose>0 -5.5 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20 3 0.2</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 3 0.2</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grass</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- chodnik -->
    <model name="sidewalk1">
      <static>true</static>
      <link name="link">
        <pose>0 2.25 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box><size>20 1.5 0.3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 1.5 0.3</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk2">
      <static>true</static>
      <link name="link">
        <pose>0 6.5 0.05 0 0 1.5708</pose> <!-- 1.5708 rad = 90 stopni -->
        <collision name="collision">
          <geometry>
            <box><size>7 1.5 0.3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>7 1.5 0.3</size></box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk3">  <!-- druga strona -->
      <static>true</static>
      <link name="link">
        <pose>0 -3.25 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20 1.5 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 1.5 0.3</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script></material>
        </visual>
      </link>
    </model>

    <!-- droga -->
    <model name="road1">
      <static>true</static>
      <link name="link">
        <pose>0 -0.5 0.05 0 0 0</pose>
        <collision name="collision">
          <geometry><box><size>20 4 0.1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20 4 0.1</size></box></geometry>
          <material><script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script></material>
        </visual>
      </link>
    </model>


  </world>
</sdf>
